#pragma once

class BStream;

//------------------------------------------------------------------------------------------------
				 
class BsStringPool // 디버그 모드에서 스트링 관련 데이터를 모니터링 할수 있도록 확장 될 수 있습니다
{
public: 
	char *Add(const char *szName); // 문자열을 추가 합니다
	//    |
	//    더이상 사용하지 않을시에 Clear() 해주세요

	//    더이상 사용하지 않을시에 Clear() 해주세요
	//    |
	char *ReadAdd(BStream *pStream); // 파일에서 문자열을 읽어서 추가 합니다 
	//	  |
	//	  int nName    : 문자열(스트링) 길이 + 1(=null)	= 메모리 할당 사이즈
	//    char *szName : null 로 끝나는 문자열 = ############ null

	void  Clear(char *szName); // 해당포인트의 메모리 영역을 프리 합니다
};

//------------------------------------------------------------------------------------------------





